{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "*.ipp": "cpp",
        "hash_map": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp"
    }
}